<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seiya/Library/Mobile%20Documents/com~apple~CloudDocs/Project/Private/Playground/HighlightingViewExample.playground#CharacterRangeLen=674&amp;CharacterRangeLoc=574&amp;EndingColumnNumber=144&amp;EndingLineNumber=35&amp;StartingColumnNumber=34&amp;StartingLineNumber=19&amp;Timestamp=539850688.546854"
         lockedSize = "{218, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
