<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seiya/Library/Mobile%20Documents/com~apple~CloudDocs/Git/playground/Foundation/A%20month%20definition.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=5&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=539854308.39381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seiya/Library/Mobile%20Documents/com~apple~CloudDocs/Git/playground/Foundation/A%20month%20definition.playground#CharacterRangeLen=372&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=5&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=539854308.3941849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
